# Development Environment Variables
# Copy this to .env and fill in real values

# Environment mode
RAG_ENVIRONMENT=development

# Generation and embedding provider (NVIDIA-only)
# Sign up at https://www.nvidia.com/en-us/ai for an API key
RAG_NVIDIA_API_KEY=your_nvidia_api_key

# Storage (REQUIRED - Pinecone is the only supported backend)
# Sign up at https://www.pinecone.io for a free serverless index
RAG_PINECONE_API_KEY=your_pinecone_api_key
RAG_PINECONE_INDEX_NAME=your_index_name

# API Keys (optional for development)
# Format: "key1:admin,key2:reader" (comma-separated, colon-separated role)
# RAG_API_KEYS=dev-key:admin

# CORS (optional)
# RAG_CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000

# Debug token (optional - enables GET /debug/retrieval endpoint)
# RAG_DEBUG_TOKEN=dev-debug-token-123

# Chunking strategy
RAG_CHUNKING_STRATEGY=recursive

# Frontend expects API at:
VITE_API_URL=http://localhost:8000
